<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- CSS -->
    <link rel="stylesheet" href="../CSS/style.css">
    <link rel="stylesheet" href="../CSS/font.css">
    <!-- END CSS -->
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="header">
                <span></span>
                <div class="nav-left">
                    <ul>
                        <li>
                            <a href="#" class="">Home</a>
                        </li>
                        <li>
                            <a href="#" class="inti">Product</a>
                        </li>
                        <li>
                            <a href="#" class="inti">Testimoni</a>
                        </li>
                        <!-- <li>
                            <a href="loginadmin.html" class="inti">Admin</a>
                        </li> -->
                        <li>
                            <a href="#" class="inti">Contact</a>
                        </li>
                        <li class="login">
                            <a href="#" class="inti">Login</a>
                        </li>
                    </ul>
                </div>
        </div>

        
        <!-- <li>
            <div class="topdetil">
                <a href="#" class="detil">Detail</a>
            <i class="fas fa-chevron-down"></i>
            <ul class="intinya">
                <div><li><a href="sk.html">Syarat & ketentuan</a></li></div>
                <div><li><a href="#">Biodata Pembuat</a></li></div>
            </ul>
        </div></li> -->


        <main>
            <div class="jumbotrn col-md-12">
                <h1>Promosikan Usahamu, <br> Tingkatkan Peluangmu!</h1> 
                <p>Bingung nyari tempat untuk promosikan usahamu? <br> atau mungkin promosinya gitu-gitu aja? <br>
                    GoPromote solusinya! promoisikan usahamu disini <br>
                    dan dapatkan keuntungan yang melimpah </p>
                    <input class="tombol daftar" type="button" value="Daftar">
                    <input class="tombol login" type="button" value="Login">
            </div>
            
            <div class="row justify-content-center">
                <div class="intro col-md-8 ">
                    <h2>Apa Itu GoPromote?</h2>
                    <p>GoPromote merupakan sebuah layanan yang berfungsi untuk menawarkan jasa promosi berbayar (paid promote) dengan berbagai
                    varian paket yang ditawarkan sehingga kamu bisa dengan mudah mempromosikan produk/usaha yang dimilikimu kepada para
                    penguna sosial media</p>
                </div>
            </div>

            <div class="row justify-content-center">
                <div class="alasan col-md-8"> 
                    <h2>Kenapa Harus Memilih Kami?</h2>
                    <p>Karena dengan kamu menggunakan jasa paid promote kami, usaha yang kamu promosikan akan dilirik oleh banyak orang dan itu membuat usahamu bisa lebih berkembang</p>
                </div>
            </div>    
            
            <div class="list-paket col-md-12">
                <h2>Pilihan Paket</h2>
                <div class="row justify-content-around">
                    <div class="paket col-md-2">
                        <h3>Paket 1</h3>
                    </div>

                    <div class="paket col-md-2">
                        <h3>Paket 1</h3>
                    </div>

                    <div class="paket col-md-2">
                        <h3>Paket 1</h3>
                    </div>

                    <div class="paket col-md-2">
                        <h3>Paket 1</h3>
                    </div>
                </div>
            </div>
        </main>


        <footer class="footer">
            <div class="in-footer">

            </div>
        </footer>        
    </div>    
</body>
</html>